# spring-ai-assignment

./: README.md
25-10-21/: 과제.md
25-10-30/bsu/: build.gradle
25-10-30/bsu/src/main/java/com/example/demo/controller/: AiController.java  HomeController.java
25-10-30/bsu/src/main/java/com/example/demo/service/: RagService.java
25-10-30/bsu/src/main/resources/: application.properties
25-10-30/bsu/src/main/resources/templates/: home.html
25-10-30/kbh/: build.gradle  유사도.md
25-10-30/kbh/src/main/resources/: application.properties
25-10-30/kbh/src/main/resources/templates/: rewrite-query-transformer.html
25-10-30/lgr/: 유사도.md
25-10-30/lgr/src/main/resources/: application.properties
25-10-30/lgr/src/main/resources/templates/: home.html  html-etl.html  translation-query-transformer.html  txt-pdf-word-etl.html
25-10-30/lkm/: build.gradle  테스트.md
25-10-30/lkm/src/main/resources/: application.properties
25-10-30/lkm/src/main/resources/templates/: rag.html
25-10-30/lyw/ch10-rag/: build.gradle  결과.md  요약.md
25-10-30/lyw/ch10-rag/src/main/resources/: application.properties
25-10-30/lyw/ch10-rag/src/main/resources/templates/: home.html
25-10-30/smk/ch10-ragPractice/: build.gradle  settings.gradle
25-10-30/smk/ch10-ragPractice/src/main/java/com/example/demo/controller/: AiController.java  HomeController.java
25-10-30/smk/ch10-ragPractice/src/main/java/com/example/demo/service/: ETLService.java  RagService1.java
25-10-30/smk/ch10-ragPractice/src/main/resources/: application.properties
25-10-30/smk/ch10-ragPractice/src/main/resources/templates/: compression-query-transformer.html  home.html  json-etl.html  multi-query-expander.html
(+10 files in other folders)
