plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


dependencies {
   // 공통
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  // OpenAI
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	// VectorStore
	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

  // ChatMemory
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Spring AI
  implementation 'org.springframework.ai:spring-ai-jsoup-document-reader'

  implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
  implementation 'org.springframework.ai:spring-ai-tika-document-reader'

}

ext {
  set('springAiVersion', "1.0.0")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
